# NHA-277

./: Project_Doc.docx  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/mustafa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/mustafa/myapplication/: MainActivity.kt  Routes.kt
app/src/main/java/com/mustafa/myapplication/Details/: DetailUiState.kt
app/src/main/java/com/mustafa/myapplication/Details/DetailsNetwork/: DetailsRemoteDataSource.kt  DetailsRemoteDataSourcelmpl.kt
app/src/main/java/com/mustafa/myapplication/Details/DetailsRepo/: DetailsRepo.kt  DetailsRepolmpl.kt
app/src/main/java/com/mustafa/myapplication/Details/DetailsUI/: DetailUiState.kt  DetailsScreen.kt
app/src/main/java/com/mustafa/myapplication/Details/DetailsViewModel/: DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/mustafa/myapplication/Details/Navigation/: AppNavigation.kt
app/src/main/java/com/mustafa/myapplication/Home/: HomeFragment.kt  HomeRepo.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mustafa/myapplication/Home/HomeNetwork/: HomeRemoteDataSource.kt  HomeRemoteDataSourceImpl.kt
app/src/main/java/com/mustafa/myapplication/Home/HomeUi/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/mustafa/myapplication/Home/HomeViewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mustafa/myapplication/Home/Repo/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/mustafa/myapplication/Search/: SearchScreen.kt  SearchUIState.kt  SearchViewModel.kt  SearchViewModelFactory.kt  UiSearchState.kt
app/src/main/java/com/mustafa/myapplication/Search/SearchNetwork/: SearchRemoteDaraSourceImpl.kt  SearchRemoteDataSource.kt  SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/com/mustafa/myapplication/Search/SearchRepo/: SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/com/mustafa/myapplication/Search/SearchUI/: SearchScreen.kt  UiSearchState.kt
app/src/main/java/com/mustafa/myapplication/Search/SearchViewModel/: SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/mustafa/myapplication/model/: Models.kt
app/src/main/java/com/mustafa/myapplication/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mustafa/myapplication/ui/theme/: Color.kt  Routes.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/test/java/com/mustafa/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
